<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>利用Let’s Encrypt自動簽署網域SSL憑證 | LazyBlog</title>
  
  <meta name="keywords" content="Lazy;iOS;Objective-c;Swift">
  
  
  <meta name="description" content="可以說是一個筆記本">
  

  
  <link rel="alternate" href="/atom.xml" title="LazyBlog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<link rel="alternate" href="/atom.xml" title="LazyBlog" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>LazyBlog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="https://www.facebook.com/lazy.scream.7"
            
            
            id="https:www.facebook.comlazy.scream.7">
            <i class='fab fa-facebook fa-fw'></i>&nbsp;臉書
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://league2eb.github.io/resume/"
            
              rel="nofollow"
            
            
            id="https:league2eb.github.ioresume">
            <i class='far fa-address-card fa-fw'></i>&nbsp;履歷
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          LazyBlog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                    rel="nofollow"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;首頁
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;歸檔
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://league2eb.github.io/resume/"
                  
                    rel="nofollow"
                  
                  
                  id="https:league2eb.github.ioresume">
									<i class='far fa-address-card fa-fw'></i>&nbsp;履歷
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                id="home">
								<i class='fas fa-home fa-fw'></i>&nbsp;首頁
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;歸檔
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://league2eb.github.io/resume/"
                
                  rel="nofollow"
                
                
                id="https:league2eb.github.ioresume">
								<i class='far fa-address-card fa-fw'></i>&nbsp;履歷
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/posts/27a8063c/">
        利用Let’s Encrypt自動簽署網域SSL憑證
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://ios.league2eb.me" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Lazy</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-05-29</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="Let’s-Encrypt自動簽署"><a href="#Let’s-Encrypt自動簽署" class="headerlink" title="Let’s Encrypt自動簽署"></a>Let’s Encrypt自動簽署</h2><p>斗大的標題<br><strong>「Let’s Encrypt 是免費、自動化和開放的憑證頒發機構」</strong></p>
<p><a href="https://letsencrypt.org/zh-tw/" target="_blank" rel="noopener">基本上就是免費的SSL憑證簽署的服務</a></p>
<h2 id="acme-sh"><a href="#acme-sh" class="headerlink" title="acme.sh"></a>acme.sh</h2><p><a href="https://github.com/acmesh-official/acme.sh" target="_blank" rel="noopener">一個自動從letsencrypt簽署免費證書的腳本</a></p>
<h2 id="條件、環境"><a href="#條件、環境" class="headerlink" title="條件、環境"></a>條件、環境</h2><ol>
<li>已經<a href="www.gandi.net">購買</a>了網域名稱</li>
<li>已經從<a href="https://dash.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>指定了IP</li>
<li>伺服器已經安裝nginx，如果沒有<a href="https://tinyurl.com/yda7dhnd" target="_blank" rel="noopener">點這裡</a></li>
</ol>
<h2 id="安裝acme-sh"><a href="#安裝acme-sh" class="headerlink" title="安裝acme.sh"></a>安裝acme.sh</h2><p><strong>以下兩個指令在Server端執行，不是本機</strong></p>
<p><code>在伺服器安裝acme.sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl  https://get.acme.sh | sh</span><br></pre></td></tr></table></figure>

<p><strong>安裝完畢會這樣</strong></p>
<p><img src="https://i.loli.net/2020/05/29/wRzeXA9rPdLukjf.png" alt></p>
<p><strong>移動到root底下的acme資料夾</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ./.acme.sh/</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/05/29/aqQkfVjW3N97LBC.png" alt></p>
<p><code>安裝完畢打開acme.sh 的自動更新</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./acme.sh  --upgrade  --auto-upgrade</span><br></pre></td></tr></table></figure>

<p><strong>確認成功</strong></p>
<p><img src="https://i.loli.net/2020/05/29/O4Gwp52STWy1chX.png" alt></p>
<h2 id="從CloudFlare先記錄一下必要資訊"><a href="#從CloudFlare先記錄一下必要資訊" class="headerlink" title="從CloudFlare先記錄一下必要資訊"></a>從CloudFlare先記錄一下必要資訊</h2><p><code>選擇你已經建立好的網域</code></p>
<p><img src="https://i.loli.net/2020/05/29/2KXEYJvgxMAS7tu.png" alt></p>
<p><strong>網頁滾動到在下方</strong></p>
<p><code>打開一個記事本然後把這兩個複製貼上到記事本先記著，記事本不要關閉</code></p>
<ul>
<li>區域ID</li>
<li>帳戶ID</li>
</ul>
<p><img src="https://i.loli.net/2020/05/29/23LrDMT5AuveRgl.png" alt></p>
<h2 id="申請令牌"><a href="#申請令牌" class="headerlink" title="申請令牌"></a>申請令牌</h2><p><code>點擊剛剛記錄區域ID、帳戶ID區塊最下方的獲取您的API令牌</code></p>
<p><img src="https://i.loli.net/2020/05/29/7z4GCoyk5p9itWO.png" alt></p>
<p><code>點擊創建令牌</code></p>
<p><strong>令牌不可共用，所以獨立再創一個這個畫面只是表示我曾經創立過的樣子</strong></p>
<p><img src="https://i.loli.net/2020/05/29/Nzu5oZdhk6X7FIO.png" alt></p>
<p><code>找到編輯區域DNS併點擊使用模版</code></p>
<p><img src="https://i.loli.net/2020/05/29/SqzOX3T7fpuAiJb.png" alt></p>
<p><code>選擇你想指定的網域</code></p>
<p><img src="https://i.loli.net/2020/05/29/XgPzLB5KqVkHvYx.png" alt></p>
<p><code>滾動到最下方，繼續以顯示摘要</code></p>
<p><img src="https://i.loli.net/2020/05/29/E9WRztgDe1mMFXY.png" alt></p>
<p><code>點擊創建令牌</code></p>
<p><img src="https://i.loli.net/2020/05/29/WmkHCxP9lon73iy.png" alt></p>
<p><strong>複製專屬該網域的令牌到剛剛的記事本</strong></p>
<p><img src="https://i.loli.net/2020/05/29/BPbGE9pKZdS6Owy.png" alt></p>
<h2 id="確認一下記事本"><a href="#確認一下記事本" class="headerlink" title="確認一下記事本"></a>確認一下記事本</h2><p><code>應該會像是這樣子，前面的文字是我標示的讓讀者清楚</code><br><code>反正會有三組東西，但最好自己標記哪一個是什麼</code></p>
<p><img src="https://i.loli.net/2020/05/29/WJOeycj4mPslaRx.png" alt></p>
<h2 id="回到伺服器做令牌、區域、帳戶設定"><a href="#回到伺服器做令牌、區域、帳戶設定" class="headerlink" title="回到伺服器做令牌、區域、帳戶設定"></a>回到伺服器做令牌、區域、帳戶設定</h2><p><strong>這小標題寫很清楚，現在要去下指令的地方是伺服器噢！</strong></p>
<p><code>指定令牌、帳號、區域</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export CF_Token=剛剛複製的另牌</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export CF_Account_ID=剛剛複製的帳戶ID</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export CF_Zone_ID=剛剛複製的區域ID</span><br></pre></td></tr></table></figure>

<h2 id="簽名證書"><a href="#簽名證書" class="headerlink" title="簽名證書"></a>簽名證書</h2><p><strong>一樣是在伺服器下指令</strong></p>
<p><strong>先移動到/root/.acme.sh</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root/.acme.sh</span><br></pre></td></tr></table></figure>

<p><strong>簽</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./acme.sh --issue --dns dns_cf -d 這文字替換成你的網域 -d &apos;*.這文字替換成你的網域&apos;</span><br></pre></td></tr></table></figure>

<p><strong>範例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./acme.sh --issue --dns dns_cf -d fuckyou.com -d &apos;*.fuckyou.com&apos;</span><br></pre></td></tr></table></figure>

<p><code>因為這裡會跑一大堆，直接看重點</code></p>
<p><img src="https://i.loli.net/2020/05/29/AyJYOXglifxmjkw.png" alt></p>
<ol>
<li>會自動在/root/.acme.sh底下生成跟你的網域名稱一樣的資料夾</li>
<li>證書會放在這裡面</li>
</ol>
<p><img src="https://i.loli.net/2020/05/29/BI8goPKrbMpY7q5.png" alt></p>
<h2 id="去nginx底下建立跟域名同樣的資料夾"><a href="#去nginx底下建立跟域名同樣的資料夾" class="headerlink" title="去nginx底下建立跟域名同樣的資料夾"></a>去nginx底下建立跟域名同樣的資料夾</h2><p><code>移動到nginx底下併建立ssl資料夾</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/ &amp;&amp; mkdir ssl</span><br></pre></td></tr></table></figure>

<p><code>移動到 ssl 資料夾並且建立與同域名相同的資料夾</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ssl &amp;&amp; mkdir 同域名資料夾名稱</span><br></pre></td></tr></table></figure>

<p><strong>建議這麼做是因為如果伺服器有多個域名，Key的檔案名稱會一樣，如果丟在同一個目錄底下會導致覆蓋，用域名來區分資料夾最好管理</strong></p>
<h2 id="安裝證書到指定資料夾"><a href="#安裝證書到指定資料夾" class="headerlink" title="安裝證書到指定資料夾"></a>安裝證書到指定資料夾</h2><p><code>回到acme資料夾</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root/.acme.sh</span><br></pre></td></tr></table></figure>

<p><strong>替換指令中的文字，不要整個貼上去結果那邊苦惱…</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./acme.sh --installcert -d 網域名稱 --key-file /etc/nginx/ssl/同網域之資料夾名稱/keyfile.pem  --fullchain-file /etc/nginx/ssl/同網域之資料夾名稱/fullchain.cer --reloadcmd &quot;sudo service nginx force-reload&quot;</span><br></pre></td></tr></table></figure>

<p><strong>成功</strong></p>
<p><img src="https://i.loli.net/2020/05/29/sy3ewVQocEIAmKf.png" alt></p>
<h2 id="Nginx寫好設定檔案"><a href="#Nginx寫好設定檔案" class="headerlink" title="Nginx寫好設定檔案"></a>Nginx寫好設定檔案</h2><p><strong>這裡的行為一樣是在Server端操作</strong></p>
<p><code>移動到nginx資料夾內</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx/</span><br></pre></td></tr></table></figure>

<p><strong>這裡說一個坑，必須讀</strong></p>
<p>系統預設吃的443Port設定檔案會根據版本還有作業系統不同有差異<br>寫到這裡的時候我本來要請讀者直接在conf.d裡面新增一個default.conf的檔案，但根據學習經驗…有可能預設讀取的位置卻是<br>/etc/nginx/sites-enabled/資料夾底下<br>套句我師父的話：「伺服器好難」</p>
<h3 id="如果你的Nginx預設就有sites-enabled資料夾"><a href="#如果你的Nginx預設就有sites-enabled資料夾" class="headerlink" title="如果你的Nginx預設就有sites-enabled資料夾"></a>如果你的Nginx預設就有sites-enabled資料夾</h3><p><code>編輯nginx.conf，並指定設定檔案資料夾</code><br><code>寫在http的括號內</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">        include /etc/nginx/sites-enabled/*;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>移動到sites-enabled 並且新增一個與你的網域同名的設定檔</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> sites-enabled &amp;&amp; vi 網域.conf</span><br></pre></td></tr></table></figure>

<p><strong>把底下的程式碼直接貼上，但請修改好其中的網域</strong> </p>
<script src="https://gist.github.com/League2EB/a5d4c5f627fabf817b09da3c15973c25.js"></script>

<p><code>儲存寫入</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq</span><br></pre></td></tr></table></figure>

<h3 id="如果你的Nginx預設「沒有」sites-enabled資料夾"><a href="#如果你的Nginx預設「沒有」sites-enabled資料夾" class="headerlink" title="如果你的Nginx預設「沒有」sites-enabled資料夾"></a>如果你的Nginx預設「沒有」sites-enabled資料夾</h3><p><code>移動並且編輯cond.d資料夾中的default.conf</code></p>
<p>修改好<a href="https://gist.github.com/League2EB/a5d4c5f627fabf817b09da3c15973c25" target="_blank" rel="noopener">這個</a>裡面的網域後貼上</p>
<p><code>儲存寫入</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq</span><br></pre></td></tr></table></figure>

<h2 id="Cloudflare中SSL設定"><a href="#Cloudflare中SSL設定" class="headerlink" title="Cloudflare中SSL設定"></a>Cloudflare中SSL設定</h2><p><code>網域中類型A的代理切換為關閉</code></p>
<p><img src="https://i.loli.net/2020/06/01/VJQTrIvOicLYENq.png" alt></p>
<p><code>加密模式改為完全嚴格</code></p>
<p><img src="https://i.loli.net/2020/06/01/NZD8oJI4dVpKQEU.png" alt></p>
<h2 id="重刷新網頁，查看憑證是否成功"><a href="#重刷新網頁，查看憑證是否成功" class="headerlink" title="重刷新網頁，查看憑證是否成功"></a>重刷新網頁，查看憑證是否成功</h2><p><code>範例</code></p>
<p><img src="https://i.loli.net/2020/06/01/tGUnOmZAT9NdJoy.png" alt></p>
<p><strong>如果以上有寫錯，或者不懂歡迎提出討論</strong></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-29T01:21:19+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新於 2021年1月29日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-fb" title="Facebook" rel="external nofollow noopener noreferrer"
          
          href="https://www.facebook.com/sharer/sharer.php?u=https://ios.league2eb.me/posts/27a8063c/&title=利用Let’s Encrypt自動簽署網域SSL憑證 | LazyBlog&summary="
          
          >
          
            <img src="https://image.flaticon.com/icons/png/512/124/124010.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一頁</h6>
                          <h4>
                              <a href="/posts/216bbda6/" rel="prev" title="iOS13中，statusBar訪問寫法">
                                
                                    iOS13中，statusBar訪問寫法
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Swift/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Swift</a> <a class="tag" href="/tags/iOS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> iOS</a> <a class="tag" href="/tags/UIView/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> UIView</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/posts/9a823c6d/" rel="prev" title="用指令殺死卡住的程式">
                                  
                                      用指令殺死卡住的程式
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Shell/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Shell</a> <a class="tag" href="/tags/Command/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Command</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;評論</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '利用Let’s Encrypt自動簽署網域SSL憑證',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://ios.league2eb.me/resume/Profile.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:info@league2eb.me"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/League2EB?tab=repositories"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://open.spotify.com/artist/7mzqSvsTFfnK90hRsQSSWz"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目錄</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Let’s-Encrypt自動簽署"><span class="toc-text">Let’s Encrypt自動簽署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#acme-sh"><span class="toc-text">acme.sh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#條件、環境"><span class="toc-text">條件、環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝acme-sh"><span class="toc-text">安裝acme.sh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#從CloudFlare先記錄一下必要資訊"><span class="toc-text">從CloudFlare先記錄一下必要資訊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申請令牌"><span class="toc-text">申請令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#確認一下記事本"><span class="toc-text">確認一下記事本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回到伺服器做令牌、區域、帳戶設定"><span class="toc-text">回到伺服器做令牌、區域、帳戶設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#簽名證書"><span class="toc-text">簽名證書</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去nginx底下建立跟域名同樣的資料夾"><span class="toc-text">去nginx底下建立跟域名同樣的資料夾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝證書到指定資料夾"><span class="toc-text">安裝證書到指定資料夾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx寫好設定檔案"><span class="toc-text">Nginx寫好設定檔案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果你的Nginx預設就有sites-enabled資料夾"><span class="toc-text">如果你的Nginx預設就有sites-enabled資料夾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果你的Nginx預設「沒有」sites-enabled資料夾"><span class="toc-text">如果你的Nginx預設「沒有」sites-enabled資料夾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cloudflare中SSL設定"><span class="toc-text">Cloudflare中SSL設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重刷新網頁，查看憑證是否成功"><span class="toc-text">重刷新網頁，查看憑證是否成功</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站內導航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          首頁
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章歸檔
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分類</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>(0)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Jailbreak/" href="/categories/Jailbreak/"><div class='name'>Jailbreak</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Mac/" href="/categories/Mac/"><div class='name'>Mac</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Server/" href="/categories/Server/"><div class='name'>Server</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Shell/" href="/categories/Shell/"><div class='name'>Shell</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Xcode/" href="/categories/Xcode/"><div class='name'>Xcode</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/iOS/" href="/categories/iOS/"><div class='name'>iOS</div><div class='badge'>(19)</div></a></li>
        
          <li><a class="flat-box" title="/categories/mac/" href="/categories/mac/"><div class='name'>mac</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;熱門標籤</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/CPU/" style="font-size: 14px; color: #999">CPU</a> <a href="/tags/Command/" style="font-size: 14px; color: #999">Command</a> <a href="/tags/CoreBluetooth/" style="font-size: 14px; color: #999">CoreBluetooth</a> <a href="/tags/Framework/" style="font-size: 14px; color: #999">Framework</a> <a href="/tags/Jailbreak/" style="font-size: 16px; color: #8b8b8b">Jailbreak</a> <a href="/tags/Mac/" style="font-size: 20px; color: #707070">Mac</a> <a href="/tags/NSArray/" style="font-size: 14px; color: #999">NSArray</a> <a href="/tags/NSURLSession/" style="font-size: 14px; color: #999">NSURLSession</a> <a href="/tags/NotificationCenter/" style="font-size: 14px; color: #999">NotificationCenter</a> <a href="/tags/Objective-C/" style="font-size: 18px; color: #7e7e7e">Objective-C</a> <a href="/tags/Pods/" style="font-size: 16px; color: #8b8b8b">Pods</a> <a href="/tags/Shell/" style="font-size: 14px; color: #999">Shell</a> <a href="/tags/Simulator/" style="font-size: 14px; color: #999">Simulator</a> <a href="/tags/String/" style="font-size: 14px; color: #999">String</a> <a href="/tags/Swift/" style="font-size: 24px; color: #555">Swift</a> <a href="/tags/UIApplication/" style="font-size: 16px; color: #8b8b8b">UIApplication</a> <a href="/tags/UIView/" style="font-size: 16px; color: #8b8b8b">UIView</a> <a href="/tags/UIViewController/" style="font-size: 18px; color: #7e7e7e">UIViewController</a> <a href="/tags/VPN/" style="font-size: 14px; color: #999">VPN</a> <a href="/tags/Xcode/" style="font-size: 18px; color: #7e7e7e">Xcode</a> <a href="/tags/Xcode、iOS/" style="font-size: 14px; color: #999">Xcode、iOS</a> <a href="/tags/chrome/" style="font-size: 14px; color: #999">chrome</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #999">ffmpeg</a> <a href="/tags/iOS/" style="font-size: 22px; color: #636363">iOS</a> <a href="/tags/mac/" style="font-size: 14px; color: #999">mac</a> <a href="/tags/oracle/" style="font-size: 18px; color: #7e7e7e">oracle</a> <a href="/tags/php/" style="font-size: 14px; color: #999">php</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;推薦文章</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://league2eb.github.io/posts/4611262f/" href="https://league2eb.github.io/posts/4611262f/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Fastlane + Shell 打包ipa(包含憑證設定)
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://league2eb.github.io/posts/26217a84/" href="https://league2eb.github.io/posts/26217a84/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;使用SSH連接越獄手機，並且不要再打密碼
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:info@league2eb.me"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/League2EB?tab=repositories"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://open.spotify.com/artist/7mzqSvsTFfnK90hRsQSSWz"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>
    
       
      總訪問量為
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          [""],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          [""],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "03f82333204f52270880",
      clientSecret: "ac7f273146189dbf7309c9c6361c60e4a1e8e524",
      repo: "Comments",
      owner: "League2EB",
      admin: "League2EB",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "複製成功";
  let COPY_FAILURE = "複製失敗";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>複製</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
