<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>在Ubuntu系統底下建立Bitwarden | League2eb</title>
  
  <meta name="keywords" content="League2eb;iOS;Objective-c;Swift">
  
  
  <meta name="description" content="iOS工程師的話唬爛專區">
  

  
  <link rel="alternate" href="/atom.xml" title="League2eb">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<link rel="alternate" href="/atom.xml" title="League2eb" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>League2eb</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="https://www.facebook.com/lazy.scream.7"
            
            
            id="https:www.facebook.comlazy.scream.7">
            <i class='fab fa-facebook fa-fw'></i>&nbsp;臉書
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://league2eb.github.io/resume/"
            
              rel="nofollow"
            
            
            id="https:league2eb.github.ioresume">
            <i class='far fa-address-card fa-fw'></i>&nbsp;履歷
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          League2eb
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                    rel="nofollow"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;首頁
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;歸檔
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://league2eb.github.io/resume/"
                  
                    rel="nofollow"
                  
                  
                  id="https:league2eb.github.ioresume">
									<i class='far fa-address-card fa-fw'></i>&nbsp;履歷
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                id="home">
								<i class='fas fa-home fa-fw'></i>&nbsp;首頁
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;歸檔
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://league2eb.github.io/resume/"
                
                  rel="nofollow"
                
                
                id="https:league2eb.github.ioresume">
								<i class='far fa-address-card fa-fw'></i>&nbsp;履歷
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/posts/3d41a36f/">
        在Ubuntu系統底下建立Bitwarden
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://ios.league2eb.me" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>League2eb</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2021-07-05</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Server/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Server</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="前言與起源"><a href="#前言與起源" class="headerlink" title="前言與起源"></a>前言與起源</h2><p>網路上相關文章非常多，但寫錯寫不清楚的占比大約90%<br>這就是為什麼我寫這篇文章來教學Bitwarden。</p>
<p>還有，<a href="https://www.facebook.com/SUNOFMORNING" target="_blank" rel="noopener">樂團</a>成員總是問來問去某個服務的帳號密碼，但在通訊軟體交換密碼又是一件危險的事情<br>成員本身也沒有使用密碼管理器的習慣，所以乾脆在原本的Server上建立一個管理器服務<br>如此一來主管理員控制整個密碼資料存取，成員各自也可以建立自己的密碼資訊。</p>
<h2 id="什麼是Bitwarden"><a href="#什麼是Bitwarden" class="headerlink" title="什麼是Bitwarden"></a>什麼是Bitwarden</h2><p><a href="https://bitwarden.com/" target="_blank" rel="noopener">Bitwarden</a></p>
<p><strong>一款密碼管理工具</strong>，顧名思義就是一個管理你所有密碼的平台</p>
<p>類似的平台有很多，例如：<a href="https://1password.com/zh-tw/" target="_blank" rel="noopener">1password</a>、<a href="https://www.lastpass.com/" target="_blank" rel="noopener">lastpass</a></p>
<h2 id="為什麼需要密碼管理器"><a href="#為什麼需要密碼管理器" class="headerlink" title="為什麼需要密碼管理器"></a>為什麼需要密碼管理器</h2><blockquote>
<p>想像你有三棟房子在台北、台中、高雄，三個家門的鑰匙會用同一把嗎?<br>這個答案非常肯定是「不會」，因為危險。</p>
</blockquote>
<blockquote>
<p>所以你的臉書、IG、信箱都不算資產囉?<br>既然三棟房子使用不同的鑰匙，為什麼三個不同平台的密碼要用同一組?<br>一組密碼打天下的的優點就是「便利」，但是便利的背後隱藏的卻是嚴重的資安問題<br>有的人會說：我只是個賣茶葉的，又不是工程師，幹嘛學這個?<br>「資訊安全，人人有責」，因為自己不注意資安被竊取資料然後再去請朋友、警察協助<br>「預防勝於治療」希望各位都理解。</p>
</blockquote>
<blockquote>
<p>如果使用的網路平台有一百個，不就要記一百組不同的密碼?<br>所以你現在看到這篇文章，教你怎麼使用密碼管理器與搭建。</p>
</blockquote>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li>一台伺服器，請移步 <a href="https://ios.league2eb.me/posts/af9bcccd/">申請每月10T流量的免費伺服器</a></li>
<li>Ubuntu 18.04以上</li>
<li>網域名稱，推薦 <a href="https://www.gandi.net/zh-Hant" target="_blank" rel="noopener">Gandi</a></li>
<li>SSL簽名，請移步 <a href="https://ios.league2eb.me/posts/27a8063c/">利用Let’s Encrypt自動簽署網域SSL憑證</a></li>
</ul>
<h2 id="更新一下"><a href="#更新一下" class="headerlink" title="更新一下"></a>更新一下</h2><ul>
<li><p>更新軟體資訊列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新軟體</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get upgrade</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="安裝Nginx"><a href="#安裝Nginx" class="headerlink" title="安裝Nginx"></a>安裝Nginx</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nginx -y</span><br></pre></td></tr></table></figure>

<h2 id="安裝Docker"><a href="#安裝Docker" class="headerlink" title="安裝Docker"></a>安裝Docker</h2><ul>
<li>安裝</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install docker.io</span><br></pre></td></tr></table></figure>

<ul>
<li>啟動Dcoekr</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<ul>
<li>設定伺服器重啟後，自動運行Docker</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable docker</span><br></pre></td></tr></table></figure>

<h2 id="安裝Docker-compose"><a href="#安裝Docker-compose" class="headerlink" title="安裝Docker-compose"></a>安裝Docker-compose</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h2 id="安裝Bitwarden"><a href="#安裝Bitwarden" class="headerlink" title="安裝Bitwarden"></a>安裝Bitwarden</h2><ul>
<li>建立儲存資料夾</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/bitwarden &amp;&amp; cd /data/bitwarden</span><br></pre></td></tr></table></figure>

<ul>
<li>建立docker-compose設定文件<ul>
<li>建議複製到筆記本修改好後，再貼到伺服器的終端機內執行</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; docker-compose.yml &lt;&lt;EOF</span><br><span class="line">version: <span class="string">'3'</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  bitwarden:</span><br><span class="line">    image: bitwardenrs/server:latest</span><br><span class="line">    container_name: bitwarden</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - /data/docker/bitwarden/data:/data</span><br><span class="line">    environment:</span><br><span class="line">      WEB_VAULT_ENABLED: <span class="string">'true'</span></span><br><span class="line">      SIGNUPS_ALLOWED: <span class="string">'true'</span></span><br><span class="line">      WEBSOCKET_ENABLED: <span class="string">'true'</span></span><br><span class="line">      LOG_FILE: /data/bitwarden.log</span><br><span class="line">      <span class="comment"># 郵件SMTP這段不是必須，爽用再用</span></span><br><span class="line">      SMTP_HOST: <span class="string">'mail.gandi.net'</span> <span class="comment"># 郵件伺服器</span></span><br><span class="line">      SMTP_FROM: <span class="string">'service@league2eb.me'</span> <span class="comment"># 寄件者</span></span><br><span class="line">      SMTP_PORT: <span class="string">'465'</span></span><br><span class="line">      SMTP_SSL: <span class="string">'true'</span></span><br><span class="line">      SMTP_USERNAME: <span class="string">'service@league2eb.me'</span></span><br><span class="line">      SMTP_PASSWORD: <span class="string">'password'</span></span><br><span class="line">      SMTP_EXPLICIT_TLS: <span class="string">'true'</span></span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">7006</span>:<span class="number">80</span></span><br><span class="line">      - <span class="number">7007</span>:<span class="number">3012</span></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h2 id="設定Nginx反向代理"><a href="#設定Nginx反向代理" class="headerlink" title="設定Nginx反向代理"></a>設定Nginx反向代理</h2><ul>
<li>移動到nginx設定檔案的位置，並新增設定檔案</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx/sites-available &amp;&amp; vi bitwarden.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>建議先使用筆記本編輯好下面的內容後，在貼到bitwarden.conf中</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">upstream bitwardenrs-<span class="keyword">default</span> &#123; server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7006</span>; &#125;</span><br><span class="line">upstream bitwardenrs-ws &#123; server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7007</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Redirect HTTP to HTTPS</span></span><br><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    server_name pass.league2eb.me; <span class="comment"># 改成你自己的網域</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">301</span> https:<span class="comment">//$host$request_uri;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">443</span> ssl http2;</span><br><span class="line">    server_name pass.league2eb.me;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#SSL</span></span><br><span class="line">    <span class="comment"># 這裡的SSL憑證請改成自己的路徑</span></span><br><span class="line">    ssl_certificate /etc/nginx/ssl/league2eb.me/fullchain.cer;</span><br><span class="line">    <span class="comment"># 這裡的SSL憑證請改成自己的路徑</span></span><br><span class="line">    ssl_certificate_key /etc/nginx/ssl/league2eb.me/keyfile.pem;</span><br><span class="line">    ssl_protocols TLSv1<span class="number">.2</span> TLSv1<span class="number">.3</span>;</span><br><span class="line">    ssl_prefer_server_ciphers off;</span><br><span class="line">    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;</span><br><span class="line">    add_header Content-Security-Policy upgrade-insecure-requests;</span><br><span class="line">    add_header X-XSS-Protection <span class="string">"1; mode=block"</span>;</span><br><span class="line">    add_header X-Content-Type-Options nosniff;</span><br><span class="line">    add_header Referrer-Policy <span class="string">"no-referrer-when-downgrade"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#Location</span></span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_set_header Host $host;</span><br><span class="line">      proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">      proxy_set_header X-Forwarded-<span class="keyword">For</span> $proxy_add_x_forwarded_for;</span><br><span class="line">      proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line"></span><br><span class="line">      proxy_pass http:<span class="comment">//bitwardenrs-default;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /notifications/hub/negotiate &#123;</span><br><span class="line">      proxy_set_header Host $host;</span><br><span class="line">      proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">      proxy_set_header X-Forwarded-<span class="keyword">For</span> $proxy_add_x_forwarded_for;</span><br><span class="line">      proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line"></span><br><span class="line">      proxy_pass http:<span class="comment">//bitwardenrs-default;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /notifications/hub &#123;</span><br><span class="line">      proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">      proxy_set_header Connection $http_connection;</span><br><span class="line">      proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line"></span><br><span class="line">      proxy_pass http:<span class="comment">//bitwardenrs-ws;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="連結設定檔案符號表"><a href="#連結設定檔案符號表" class="headerlink" title="連結設定檔案符號表"></a>連結設定檔案符號表</h2><ul>
<li>連結檔案並刷新nginx服務</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx/sites-enabled &amp;&amp; ln -s ../sites-available/bitwarden.conf . &amp;&amp; systemctl reload nginx</span><br></pre></td></tr></table></figure>

<h2 id="正式啟用Bitwarden"><a href="#正式啟用Bitwarden" class="headerlink" title="正式啟用Bitwarden"></a>正式啟用Bitwarden</h2><ul>
<li>移動到bitwarden資料夾</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /data/bitwarden</span><br></pre></td></tr></table></figure>

<ul>
<li>啟動</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<ul>
<li>建立成功</li>
</ul>
<p><img src="https://i.imgur.com/DbH131q.png" alt></p>
<h2 id="使用、建立帳號"><a href="#使用、建立帳號" class="headerlink" title="使用、建立帳號"></a>使用、建立帳號</h2><ul>
<li>訪問自己的網域名稱將會看到這個畫面</li>
<li>選擇「建立帳戶」</li>
</ul>
<p><img src="https://i.imgur.com/13or5Vf.png" alt></p>
<ul>
<li>填寫資料送出</li>
</ul>
<p><img src="https://i.imgur.com/gUKJ6Ye.png" alt></p>
<h2 id="禁止建立帳號"><a href="#禁止建立帳號" class="headerlink" title="禁止建立帳號"></a>禁止建立帳號</h2><blockquote>
<p>當家人、團隊組織成員或者自己建立好帳號後，必須關閉該註冊功能<br>否則就是開大門。</p>
</blockquote>
<ul>
<li>回到伺服器內終端機操作移動到bitwarden資料夾</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /data/bitwarden</span><br></pre></td></tr></table></figure>

<ul>
<li>編輯docker-compose.yml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi docker-compose.yml</span><br></pre></td></tr></table></figure>

<ul>
<li>將SIGNUPS_ALLOWED改為false</li>
<li>如果不打算用網頁版本管理，WEB_VAULT_ENABLED改為false</li>
</ul>
<p><img src="https://i.imgur.com/XKTFVkG.jpg" alt></p>
<h2 id="重啟容器"><a href="#重啟容器" class="headerlink" title="重啟容器"></a>重啟容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down &amp;&amp; docker-compose up -d</span><br></pre></td></tr></table></figure>

<ul>
<li>成功</li>
</ul>
<p><img src="https://i.imgur.com/t2uz09T.png" alt></p>
<h2 id="手機端使用-iOS"><a href="#手機端使用-iOS" class="headerlink" title="手機端使用(iOS)"></a>手機端使用(iOS)</h2><ul>
<li>前往蘋果商店<a href="https://apps.apple.com/tw/app/bitwarden-password-manager/id1137397744?l=en" target="_blank" rel="noopener">下載</a>bitwarden手機版本</li>
<li>打開應用開點擊左上角齒輪</li>
<li>伺服器 URL輸入自己的網域名稱後儲存，其餘可忽略</li>
<li><a href="https://bitwarden.com/download/" target="_blank" rel="noopener">手機、mac、windows都有提供，當然也少不了瀏覽器外掛</a></li>
</ul>
<hr>
<p><img src="https://i.imgur.com/IufoZz1.png" alt></p>
<hr>
<ul>
<li>應用首頁後，使用方才網頁建立的帳號密碼登入</li>
</ul>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><blockquote>
<p>整理一下「我覺得」密碼外洩、被盜用、重複登入警告的原因</p>
</blockquote>
<ul>
<li>將密碼儲存在Google瀏覽器或者Safari瀏覽器。<ul>
<li>就是為了便利所以勾選「記住我」導致</li>
</ul>
</li>
<li>同一組密碼使用所有平台。</li>
<li>使用通訊軟體直接交換密碼，如果你硬要，那我推薦 <a href="https://telegram.org/" target="_blank" rel="noopener">Telegram</a>。</li>
</ul>
<h2 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h2><ul>
<li>如果要自己架設，需要有相對應管理Server的能力或者阻擋被攻擊的能力。</li>
<li>只要密碼儲存在「網路」就是不可能永遠安全。</li>
<li>這則教學文章建立在你沒有能力買NAS的前提下，如果有能力還是建議買NAS來架設Bitwarden。</li>
</ul>
<h2 id="好文推薦"><a href="#好文推薦" class="headerlink" title="好文推薦 !"></a>好文推薦 !</h2><p><a href="https://www.jkg.tw/p1984/" target="_blank" rel="noopener">在群暉 Docker 搭建免費開源密碼管理器 Bitwarden</a></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-07-06T09:55:41+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新於 2021年7月6日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-fb" title="Facebook" rel="external nofollow noopener noreferrer"
          
          href="https://www.facebook.com/sharer/sharer.php?u=https://ios.league2eb.me/posts/3d41a36f/&title=在Ubuntu系統底下建立Bitwarden | League2eb&summary="
          
          >
          
            <img src="https://image.flaticon.com/icons/png/512/124/124010.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一頁</h6>
                          <h4>
                              <a href="/posts/89bbd8b5/" rel="prev" title="Disney+ 訂閱一年只要1790台幣的訂閱正確姿勢">
                                
                                    Disney+ 訂閱一年只要1790台幣的訂閱正確姿勢
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/iOS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> iOS</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/posts/ae3603d5/" rel="prev" title="建構Server常用指令與工具">
                                  
                                      建構Server常用指令與工具
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;評論</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '在Ubuntu系統底下建立Bitwarden',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://ios.league2eb.me/resume/Profile.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:info@league2eb.me"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/League2EB?tab=repositories"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://open.spotify.com/artist/7mzqSvsTFfnK90hRsQSSWz"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目錄</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言與起源"><span class="toc-text">前言與起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是Bitwarden"><span class="toc-text">什麼是Bitwarden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#為什麼需要密碼管理器"><span class="toc-text">為什麼需要密碼管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新一下"><span class="toc-text">更新一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝Nginx"><span class="toc-text">安裝Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝Docker"><span class="toc-text">安裝Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝Docker-compose"><span class="toc-text">安裝Docker-compose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝Bitwarden"><span class="toc-text">安裝Bitwarden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#設定Nginx反向代理"><span class="toc-text">設定Nginx反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#連結設定檔案符號表"><span class="toc-text">連結設定檔案符號表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正式啟用Bitwarden"><span class="toc-text">正式啟用Bitwarden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用、建立帳號"><span class="toc-text">使用、建立帳號</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁止建立帳號"><span class="toc-text">禁止建立帳號</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重啟容器"><span class="toc-text">重啟容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手機端使用-iOS"><span class="toc-text">手機端使用(iOS)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#後記"><span class="toc-text">後記</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#警告"><span class="toc-text">警告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#好文推薦"><span class="toc-text">好文推薦 !</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站內導航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          首頁
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章歸檔
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分類</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>(0)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Jailbreak/" href="/categories/Jailbreak/"><div class='name'>Jailbreak</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Mac/" href="/categories/Mac/"><div class='name'>Mac</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Server/" href="/categories/Server/"><div class='name'>Server</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Shell/" href="/categories/Shell/"><div class='name'>Shell</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Xcode/" href="/categories/Xcode/"><div class='name'>Xcode</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/iOS/" href="/categories/iOS/"><div class='name'>iOS</div><div class='badge'>(19)</div></a></li>
        
          <li><a class="flat-box" title="/categories/mac/" href="/categories/mac/"><div class='name'>mac</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;熱門標籤</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/CPU/" style="font-size: 14px; color: #999">CPU</a> <a href="/tags/Command/" style="font-size: 14px; color: #999">Command</a> <a href="/tags/CoreBluetooth/" style="font-size: 14px; color: #999">CoreBluetooth</a> <a href="/tags/Framework/" style="font-size: 14px; color: #999">Framework</a> <a href="/tags/Jailbreak/" style="font-size: 16px; color: #8b8b8b">Jailbreak</a> <a href="/tags/Mac/" style="font-size: 20px; color: #707070">Mac</a> <a href="/tags/NSArray/" style="font-size: 14px; color: #999">NSArray</a> <a href="/tags/NSURLSession/" style="font-size: 14px; color: #999">NSURLSession</a> <a href="/tags/NotificationCenter/" style="font-size: 14px; color: #999">NotificationCenter</a> <a href="/tags/Objective-C/" style="font-size: 18px; color: #7e7e7e">Objective-C</a> <a href="/tags/Pods/" style="font-size: 16px; color: #8b8b8b">Pods</a> <a href="/tags/Shell/" style="font-size: 14px; color: #999">Shell</a> <a href="/tags/Simulator/" style="font-size: 14px; color: #999">Simulator</a> <a href="/tags/String/" style="font-size: 14px; color: #999">String</a> <a href="/tags/Swift/" style="font-size: 24px; color: #555">Swift</a> <a href="/tags/UIApplication/" style="font-size: 16px; color: #8b8b8b">UIApplication</a> <a href="/tags/UIView/" style="font-size: 16px; color: #8b8b8b">UIView</a> <a href="/tags/UIViewController/" style="font-size: 18px; color: #7e7e7e">UIViewController</a> <a href="/tags/VPN/" style="font-size: 14px; color: #999">VPN</a> <a href="/tags/Xcode/" style="font-size: 18px; color: #7e7e7e">Xcode</a> <a href="/tags/Xcode、iOS/" style="font-size: 14px; color: #999">Xcode、iOS</a> <a href="/tags/chrome/" style="font-size: 14px; color: #999">chrome</a> <a href="/tags/ffmpeg/" style="font-size: 14px; color: #999">ffmpeg</a> <a href="/tags/iOS/" style="font-size: 22px; color: #636363">iOS</a> <a href="/tags/mac/" style="font-size: 14px; color: #999">mac</a> <a href="/tags/oracle/" style="font-size: 18px; color: #7e7e7e">oracle</a> <a href="/tags/php/" style="font-size: 14px; color: #999">php</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;推薦文章</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://league2eb.github.io/posts/4611262f/" href="https://league2eb.github.io/posts/4611262f/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Fastlane + Shell 打包ipa(包含憑證設定)
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://league2eb.github.io/posts/26217a84/" href="https://league2eb.github.io/posts/26217a84/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;使用SSH連接越獄手機，並且不要再打密碼
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:info@league2eb.me"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/League2EB?tab=repositories"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://open.spotify.com/artist/7mzqSvsTFfnK90hRsQSSWz"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>
    
       
      總訪問量為
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          [""],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          [""],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "03f82333204f52270880",
      clientSecret: "ac7f273146189dbf7309c9c6361c60e4a1e8e524",
      repo: "Comments",
      owner: "League2EB",
      admin: "League2EB",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "複製成功";
  let COPY_FAILURE = "複製失敗";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>複製</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
